<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoaisanphamActivity"
    tools:showIn="@layout/app_bar_loaisanpham_">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF99FF"
            android:text="Hãng điện thoại"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView


            android:id="@+id/lvPhoneBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#faf7f7"
            android:dividerHeight="1dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>