<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Quanlydonhang_AdminActivity"
    tools:showIn="@layout/app_bar_quanlydonhang_activity__admin"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Không có đơn hàng nào"
            android:id="@+id/ifNoData"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ifHasData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:textColor="#ec0690"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/vien"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@drawable/vien"></LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvAllOrder"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>