<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgAllPhone"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            android:orientation="vertical"
            >
            <TextView
                android:textColor="#fc0a65ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tên sản phẩm"
                android:id="@+id/txtAllPhoneName"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:textColor="#ec0690"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Giá sản phẩm"
                android:id="@+id/txtAllPhonePrice"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Mô tả sản phẩm"
                android:id="@+id/txtAllPhoneDetail"

                android:layout_margin="5dp"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/vien"/>

</LinearLayout>
